<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_novo_local"
        android:icon="@drawable/ic_action_name"
        android:title="Adicionar local"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_sobre"
        android:orderInCategory="100"
        android:title="@string/sobre"
        app:showAsAction="never" />
</menu>